{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --only api-server-dev,websocket-server-dev --env dev",
    "prod": "pm2 start ecosystem.config.js --only api-server-prod,websocket-server-prod --env prod",
    "test": "pm2 start ecosystem.config.js --only api-server-test,websocket-server-test --env test",
    "dev:reload": "pm2 reload api-server-dev websocket-server-dev --update-env",
    "prod:reload": "pm2 reload api-server-prod websocket-server-prod --update-env",
    "test:reload": "pm2 reload api-server-test websocket-server-test --update-env",
    "dev:restart": "pm2 restart api-server-dev websocket-server-dev --update-env",
    "prod:restart": "pm2 restart api-server-prod websocket-server-prod --update-env",
    "test:restart": "pm2 restart api-server-test websocket-server-test --update-env",
    "dev:stop": "pm2 stop api-server-dev websocket-server-dev",
    "prod:stop": "pm2 stop api-server-prod websocket-server-prod",
    "test:stop": "pm2 stop api-server-test websocket-server-test",
    "dev:delete": "pm2 delete api-server-dev websocket-server-dev",
    "prod:delete": "pm2 delete api-server-prod websocket-server-prod",
    "test:delete": "pm2 delete api-server-test websocket-server-test",
    "logs:dev": "pm2 logs api-server-dev",
    "logs:prod": "pm2 logs api-server-prod",
    "logs:test": "pm2 logs api-server-test",
    "logs:ws-dev": "pm2 logs websocket-server-dev",
    "logs:ws-prod": "pm2 logs websocket-server-prod",
    "logs:ws-test": "pm2 logs websocket-server-test",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  }
}
